/*colors*/
:root {
    --active-input-border: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    --input-errors: hsl(0, 100%, 66%);
    --light: hsl(270, 3%, 87%);
    --dark: hsl(279, 6%, 55%);
    --very-dark: hsl(278, 68%, 11%);
}

/*font*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

body {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    padding: 0;
    margin: 0;
    display: flex;

}

/*Layout of aside and main-section*/

#aside-color {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 25vw;
    background-image: url("./images/bg-main-desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    padding-left: 5vw;
}

/*cards styling*/
#card-front {
    height: 245px;
    width: 447px;
    background-image: url("./images/bg-card-front.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#on-card-number {
    font-size: xx-large;
    padding-top: 8%;
    margin-bottom: 0;
    letter-spacing: 0.15rem;
}

#card-info {
    padding: 5%;
    font-size: x-small;
    color: var(--light);
    text-transform: uppercase;
    letter-spacing: auto;

}

#details-on-card {
    display: flex;
    justify-content: space-between;
}

#card-back {
    margin-left: 120px;
    height: 245px;
    width: 447px;
    background-image: url("./images/bg-card-back.png");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
}

#back-card-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-size: contain;
}

#CVC-on-card {
    margin-left: 60%;
    color: var(--light);
    font-size: smaller;
}

#main-inputs {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 70vw;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 40%;

}

#num-and-name {
    display: flex;
    flex-direction: column;
}

.input-details-big {
    display: flex;
    flex-direction: column;
    padding: 3%;
    width: 99%;

}

.main-label {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--very-dark);
    font-size: smaller;
    padding-bottom: 3%;
    letter-spacing: .1rem;
}

.big-input,
.expires {
    padding: 3.5%;
    border: 1.5px solid var(--light);
    border-radius: 8px;
}


input::placeholder {
    color: var(--light);
    font-weight: 500;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;
}

#expires-section {
    display: flex;
    justify-content: space-between;
}

.expires-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expires-section {
    display: flex;
    border: none;
}

.expires {
    width: 3.5rem;
    height: 1.5rem;
    padding: 5%;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-top: 10%;
}


#CVC {
    height: 1.5rem;
    width: 6rem;
    padding: 5%;
}

.buttons {
    background-color: var(--very-dark);
    color: white;
    padding: 5%;
    margin-left: 4%;
    margin-top: 4%;
    width: 98%;
    border-radius: 8px;
    font-weight: bolder;
    font-family: 'Space Grotesk', sans-serif;
    letter-spacing: 0.2rem;

}


input:focus {
    /*linear gradient outline for active input*/
    outline: none;
    border: double 1.5px transparent;
    border-radius: 8px;
    background-image: linear-gradient(white, white),
        linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    /*linear gradient end, source stack overflow*/
}

/*errors*/
.error-border {
    border: 1.5px solid var(--input-errors);
    border-radius: 8px;
}

.error-message {
    color: var(--input-errors);
    font-size: small;
    padding-top: 2%;
}

#thankyou>h3 {
    font-family: 'Space Grotesk', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
    font-weight: lighter;
    letter-spacing: .2rem;
    color: var(--very-dark)
}

#thankyou>h4 {
    font-family: 'Space Grotesk', sans-serif;
    text-align: center;
    color: var(--dark);
    font-weight: lighter;
}


#thankyou {
    width: 40%;
}

.attribution {
    position: absolute;
    bottom: 5px;
}




.hide {
    display: none;
}

/*MEDIA QUERRIES*/
@media screen and (max-width:1200px) {
    #card-front {
        margin-left: -10%;
    }

    #card-back {
        margin-left: 0%;

    }
}

@media screen and (max-width:954px) {
    body {
        flex-direction: column;
        overflow-x: hidden;
        width: 100vw;
    }

    #aside-color {
        height: 40vh;
        width: 100%;
        background-image: url("./images/bg-main-mobile.png");
    }

    #card-front {
        position: absolute;
        top: 22vh;
        right: 20vw;
        margin: 0;
        z-index: 1;
    }

    #card-back {
        position: absolute;
        top: 2vh;
        left: 28vw;
        z-index: 0;
    }

    #main-inputs {
        height: 100vh;
        width: 100vw;
    }

    form {
        width: 80%;

    }

    .buttons {
        font-size: large;

    }
}

@media screen and (max-width:500px) {

    #card-front {
        height: 25vh;
        width: 80vw;
        top: 17vh;
        left: 5vw;
    }

    #card-back {
        height: 25vh;
        width: 80vw;
        top: 2vh;
        left:20vw;
        background-size: contain;
    }
    #on-card-number {
        font-size:large;
       
    }
    #CVC-on-card {
        font-size: 18px;
    }
    #card-info {
        padding: 10%;
    }
    form{
        width: 98%;
        justify-self: flex-start;
    }
    #main-inputs {
        padding-top:10%;
        justify-content: flex-start;
    }
    #thankyou {
        width: 98%;
        font:2rem;
        padding-top:10%;
    }
}